server.port=8082
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihaila4038@gmail.com
support.email=mihaila4038@gmail.com
spring.mail.password=baib mghq usxc gjpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=database
#jwt
jwt.secret.access=CPQvNKWPbXXjJ+U2iNEas2YkiDMaQxqX/BguYrdjp12+on+dM+CTA47NJQOxZeQH2y+LDJllj1cyD6z5djSbBg==
jwt.secret.refresh=ByOf47LKUj/+uScFPH6WQf0dhLiaWQzQ/z4tbrWloMTGQ5ll0HJXkyk542YCyVDR9XY2xQ+lrYGZyg8I9Q4/tQ==
spring.main.allow-circular-references=true
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# set up initial data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true